<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e85cc0c5-6e4c-446c-a1da-ec7fd02a1970" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Out Postdw</ID>
  <Name>Out Postdw</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Out Postdw</DataSourceID>
  <Schema>
    <xs:schema id="Out_x0020_Postdw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Out_x0020_Postdw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d5544366-8051-4e83-9adf-fdf0a29e1111">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_data" msprop:design-time-name="f3edeb9d-0290-4dc1-8b97-bde64f2f76a6" msprop:DbTableName="data" msprop:FriendlyName="data" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_data" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bca96ab6-c1f5-4251-bd90-a87707d276d7" msprop:DbColumnName="id_data" msprop:FriendlyName="id_data" type="xs:int" />
                  <xs:element name="rok" msprop:design-time-name="060edee9-e540-45d8-963f-1d1b98b9486e" msprop:DbColumnName="rok" msprop:FriendlyName="rok" type="xs:int" />
                  <xs:element name="miesiac" msprop:design-time-name="1db39ac5-3d49-422a-852b-7f5f55c886d7" msprop:DbColumnName="miesiac" msprop:FriendlyName="miesiac">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dzien" msprop:design-time-name="113c277c-7b3e-46e9-8725-cc6eee19d386" msprop:DbColumnName="dzien" msprop:FriendlyName="dzien" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_etap" msprop:design-time-name="df056087-ef26-4ed6-bbd6-23d334ac06b9" msprop:DbTableName="etap" msprop:FriendlyName="etap" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_typ" msprop:design-time-name="6a9e6569-b472-4a41-9a9b-ddbf9ca44d8e" msprop:DbColumnName="id_typ" msprop:FriendlyName="id_typ" type="xs:int" />
                  <xs:element name="id_paczka" msprop:design-time-name="dec2ba44-d4bf-4def-8dc0-08eb4b4c4587" msprop:DbColumnName="id_paczka" msprop:FriendlyName="id_paczka" type="xs:int" />
                  <xs:element name="id_pracownik" msprop:design-time-name="7f1c0f56-1053-4b01-acd8-86193602f2a6" msprop:DbColumnName="id_pracownik" msprop:FriendlyName="id_pracownik" type="xs:int" />
                  <xs:element name="id_zlecenie" msprop:design-time-name="934e9d46-a130-4e65-9bd4-5820d9fcfcc9" msprop:DbColumnName="id_zlecenie" msprop:FriendlyName="id_zlecenie" type="xs:int" />
                  <xs:element name="id_miejsce" msprop:design-time-name="1eaeea63-2566-4402-9f04-729adf86d449" msprop:DbColumnName="id_miejsce" msprop:FriendlyName="id_miejsce" type="xs:int" />
                  <xs:element name="id_data" msprop:design-time-name="40aadedb-40cf-47ae-8869-82404a108253" msprop:DbColumnName="id_data" msprop:FriendlyName="id_data" type="xs:int" />
                  <xs:element name="czas_realizacji" msprop:design-time-name="04cce7fb-7120-4adc-8229-f06b9b0a58e4" msprop:DbColumnName="czas_realizacji" msprop:FriendlyName="czas_realizacji" type="xs:int" minOccurs="0" />
                  <xs:element name="odleglosc" msprop:design-time-name="19595e43-ce5b-40c5-8dc8-a4a06de62bf7" msprop:DbColumnName="odleglosc" msprop:FriendlyName="odleglosc" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_miejsce" msprop:design-time-name="459c67ca-5e99-4848-8b27-9f9b7e846c19" msprop:DbTableName="miejsce" msprop:FriendlyName="miejsce" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_miejsce" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="080e36a9-28f0-43f7-b81c-69f0529a9f4e" msprop:DbColumnName="id_miejsce" msprop:FriendlyName="id_miejsce" type="xs:int" />
                  <xs:element name="nr_miejse" msprop:design-time-name="0f72af56-c2ee-4079-87f7-05cd98224c7e" msprop:DbColumnName="nr_miejse" msprop:FriendlyName="nr_miejse" type="xs:int" />
                  <xs:element name="typ" msprop:design-time-name="1dc638a5-8f4f-4973-816e-84f8691753e7" msprop:DbColumnName="typ" msprop:FriendlyName="typ">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="miasto" msprop:design-time-name="d98ad01b-ae4c-4824-ae74-c8bf11a1b832" msprop:DbColumnName="miasto" msprop:FriendlyName="miasto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:design-time-name="b87db0ae-b5cc-40a1-928e-ac15a065380a" msprop:DbColumnName="region" msprop:FriendlyName="region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ilosc_pracownikow" msprop:design-time-name="13864edc-1af3-4823-9fa8-6a406820ec8e" msprop:DbColumnName="ilosc_pracownikow" msprop:FriendlyName="ilosc_pracownikow">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="data_wstawienia" msprop:design-time-name="bef17ab9-7235-4c3a-8e33-a175f445b7b2" msprop:DbColumnName="data_wstawienia" msprop:FriendlyName="data_wstawienia" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="data_deaktywacji" msprop:design-time-name="749e31a1-28d5-4ee6-a911-8d8a71943689" msprop:DbColumnName="data_deaktywacji" msprop:FriendlyName="data_deaktywacji" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_paczka" msprop:design-time-name="7f374464-f4bb-48e5-92ca-d023713aaff0" msprop:DbTableName="paczka" msprop:FriendlyName="paczka" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_paczka" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="73e89674-20d6-48c8-84ac-5d3ae1c0e37d" msprop:DbColumnName="id_paczka" msprop:FriendlyName="id_paczka" type="xs:int" />
                  <xs:element name="nr_paczki" msprop:design-time-name="94656a31-3665-4c59-9fdf-087268a2cd00" msprop:DbColumnName="nr_paczki" msprop:FriendlyName="nr_paczki" type="xs:int" />
                  <xs:element name="waga" msprop:design-time-name="25658096-c4d8-45fe-86a3-ab226fc34572" msprop:DbColumnName="waga" msprop:FriendlyName="waga">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rozmiar" msprop:design-time-name="ff25af24-9f1c-4c8f-a970-39bd69e36224" msprop:DbColumnName="rozmiar" msprop:FriendlyName="rozmiar">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_podsumowanie_mies" msprop:design-time-name="c692de29-6aea-48c9-b6fa-9b6a63a35f6a" msprop:DbTableName="podsumowanie_mies" msprop:FriendlyName="podsumowanie_mies" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_pracownik" msprop:design-time-name="86c5196a-064f-40ae-8795-39da1c21dc9a" msprop:DbColumnName="id_pracownik" msprop:FriendlyName="id_pracownik" type="xs:int" />
                  <xs:element name="id_miejsce" msprop:design-time-name="11d67153-c7dd-49da-95b3-2162035c2f89" msprop:DbColumnName="id_miejsce" msprop:FriendlyName="id_miejsce" type="xs:int" />
                  <xs:element name="id_data" msprop:design-time-name="977a2080-27c8-4714-8311-bdd6390fbe9e" msprop:DbColumnName="id_data" msprop:FriendlyName="id_data" type="xs:int" />
                  <xs:element name="liczba_przepracowanych_dni_w_mies" msprop:design-time-name="4e4f2b45-456e-481e-b901-fb81dbf91cc6" msprop:DbColumnName="liczba_przepracowanych_dni_w_mies" msprop:FriendlyName="liczba_przepracowanych_dni_w_mies" type="xs:int" minOccurs="0" />
                  <xs:element name="nr_pracownika" msprop:design-time-name="51934e30-1ebc-4a25-85bb-9ea0f2034178" msprop:DbColumnName="nr_pracownika" msprop:FriendlyName="nr_pracownika" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_pracownik" msprop:design-time-name="f6a9c77d-12f0-4657-bf68-b4589b98d88b" msprop:DbTableName="pracownik" msprop:FriendlyName="pracownik" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_pracownik" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="abff0b1d-fc62-41dd-a9b9-46ab4153bd39" msprop:DbColumnName="id_pracownik" msprop:FriendlyName="id_pracownik" type="xs:int" />
                  <xs:element name="nr_pracownika" msprop:design-time-name="76348129-7d90-42dd-aad4-45a3e4fa5397" msprop:DbColumnName="nr_pracownika" msprop:FriendlyName="nr_pracownika" type="xs:int" />
                  <xs:element name="wynagrodzenie" msprop:design-time-name="f008065a-54a2-42df-83dd-927fb7cadc94" msprop:DbColumnName="wynagrodzenie" msprop:FriendlyName="wynagrodzenie">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="wiek" msprop:design-time-name="5d14aa97-4b69-4c11-bf3a-6bf436ccb64e" msprop:DbColumnName="wiek" msprop:FriendlyName="wiek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="data_wstawienia" msprop:design-time-name="82a93274-e42e-4a59-b0dc-6b1863b44d6b" msprop:DbColumnName="data_wstawienia" msprop:FriendlyName="data_wstawienia" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="data_deaktywacji" msprop:design-time-name="55c98e27-1adf-491d-b02b-0f7aa274f3d0" msprop:DbColumnName="data_deaktywacji" msprop:FriendlyName="data_deaktywacji" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_typ" msprop:design-time-name="2928a707-c2c0-4c44-8fba-17e71794e940" msprop:DbTableName="typ" msprop:FriendlyName="typ" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_typ" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5406b583-c034-4d4f-a0e9-b183ad109a35" msprop:DbColumnName="id_typ" msprop:FriendlyName="id_typ" type="xs:int" />
                  <xs:element name="typ_typu" msprop:design-time-name="044db35b-c2bb-440b-9d3a-b0ce37807eb4" msprop:DbColumnName="typ_typu" msprop:FriendlyName="typ_typu">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_zlecenie" msprop:design-time-name="353137f6-cff4-4428-9b37-7f2955aab9fa" msprop:DbTableName="zlecenie" msprop:FriendlyName="zlecenie" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_zlecenie" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="071032b7-21f9-47f8-ab79-d305555beaba" msprop:DbColumnName="id_zlecenie" msprop:FriendlyName="id_zlecenie" type="xs:int" />
                  <xs:element name="nr_zlecenie" msprop:design-time-name="50bb1bdb-a4f9-4daa-a84c-2ab3fcbe0d51" msprop:DbColumnName="nr_zlecenie" msprop:FriendlyName="nr_zlecenie" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_data" />
          <xs:field xpath="id_data" />
        </xs:unique>
        <xs:unique name="dbo_etap_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_etap" />
          <xs:field xpath="id_typ" />
          <xs:field xpath="id_paczka" />
          <xs:field xpath="id_pracownik" />
          <xs:field xpath="id_zlecenie" />
          <xs:field xpath="id_miejsce" />
          <xs:field xpath="id_data" />
        </xs:unique>
        <xs:unique name="dbo_miejsce_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_miejsce" />
          <xs:field xpath="id_miejsce" />
        </xs:unique>
        <xs:unique name="dbo_paczka_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_paczka" />
          <xs:field xpath="id_paczka" />
        </xs:unique>
        <xs:unique name="dbo_podsumowanie_mies_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_podsumowanie_mies" />
          <xs:field xpath="id_pracownik" />
          <xs:field xpath="id_miejsce" />
          <xs:field xpath="id_data" />
        </xs:unique>
        <xs:unique name="dbo_pracownik_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_pracownik" />
          <xs:field xpath="id_pracownik" />
        </xs:unique>
        <xs:unique name="dbo_typ_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_typ" />
          <xs:field xpath="id_typ" />
        </xs:unique>
        <xs:unique name="dbo_zlecenie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_zlecenie" />
          <xs:field xpath="id_zlecenie" />
        </xs:unique>
        <xs:keyref name="FK__podsumowa__id_da__48CFD27E" refer="Constraint1">
          <xs:selector xpath=".//dbo_podsumowanie_mies" />
          <xs:field xpath="id_data" />
        </xs:keyref>
        <xs:keyref name="FK__podsumowa__id_pr__46E78A0C" refer="dbo_pracownik_Constraint1">
          <xs:selector xpath=".//dbo_podsumowanie_mies" />
          <xs:field xpath="id_pracownik" />
        </xs:keyref>
        <xs:keyref name="FK__podsumowa__id_mi__47DBAE45" refer="dbo_miejsce_Constraint1">
          <xs:selector xpath=".//dbo_podsumowanie_mies" />
          <xs:field xpath="id_miejsce" />
        </xs:keyref>
        <xs:keyref name="FK__etap__id_pracown__412EB0B6" refer="dbo_pracownik_Constraint1">
          <xs:selector xpath=".//dbo_etap" />
          <xs:field xpath="id_pracownik" />
        </xs:keyref>
        <xs:keyref name="FK__etap__id_zleceni__4222D4EF" refer="dbo_zlecenie_Constraint1">
          <xs:selector xpath=".//dbo_etap" />
          <xs:field xpath="id_zlecenie" />
        </xs:keyref>
        <xs:keyref name="FK__etap__id_typ__3F466844" refer="dbo_typ_Constraint1">
          <xs:selector xpath=".//dbo_etap" />
          <xs:field xpath="id_typ" />
        </xs:keyref>
        <xs:keyref name="FK__etap__id_miejsce__4316F928" refer="dbo_miejsce_Constraint1">
          <xs:selector xpath=".//dbo_etap" />
          <xs:field xpath="id_miejsce" />
        </xs:keyref>
        <xs:keyref name="FK__etap__id_paczka__403A8C7D" refer="dbo_paczka_Constraint1">
          <xs:selector xpath=".//dbo_etap" />
          <xs:field xpath="id_paczka" />
        </xs:keyref>
        <xs:keyref name="FK__etap__id_data__440B1D61" refer="Constraint1">
          <xs:selector xpath=".//dbo_etap" />
          <xs:field xpath="id_data" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Out_x0020_Postdw xmlns="" />
  </Schema>
</DataSourceView>